{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "blackkin",
	"compatibility_date": "2026-05-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_CONVEX_URL": "https://elated-labrador-720.convex.cloud",
		"NEXT_PUBLIC_CONVEX_SITE_URL": "https://elated-labrador-720.convex.site",
		"NEXT_PUBLIC_SITE_URL": "https://blackkin.project-digontodigitals.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "blackkin.com",
			"zone_name": "blackkin.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "blackkin",
			"environment": "production"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "blackkin-opennext-cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}